// LOCALHOST
### Get all contacts
GET http://localhost:3000/players

### Get Player by id
GET http://localhost:3000/playerss/6503d67696a7ed786e05e793

### Create Player
POST http://localhost:3000/players HTTP/1.1
content-type: application/json

{
    "firstName": "Joe",
    "lastName": "Smith",
    "playerNumber": "6",
    "playerPosition": "Defensive Specialist",
    "email": "smith.joe@gmail.com",
    "phoneNumber": "555-555-5555",
    "birthday": "01/01/2005"
}


### Update Player
PUT http://localhost:3000/players/6503d67696a7ed786e05e793 HTTP/1.1
content-type: application/json

{
    "firstName": "Joe",
    "lastName": "Smith",
    "playerNumber": "6",
    "playerPosition": "Defensive Specialist",
    "email": "smith.joe@gmail.com",
    "phoneNumber": "777-555-5555",
    "birthday": "01/01/2005"
}

### Delete Player
DELETE http://localhost:3000/players/6509b56bb7009743e881cea2 HTTP/1.1