// LOCALHOST
// Update players data
### Get all contacts
GET http://localhost:3000/players

### Get Player by id
GET http://localhost:3000/players/651466549f1bf05dffff22ec

### Create Player
POST http://localhost:3000/players HTTP/1.1
content-type: application/json

{
    "firstName": "Sam",
    "lastName": "Smith",
    "playerNumber": "11",
    "playerPosition": "Setter",
    "email": "smith.sam@gmail.com",
    "phoneNumber": "444-444-4444",
    "birthday": "01/01/2005",
    "teamId": "651465f79f1bf05dffff22eb"
}


### Update Player
PUT http://localhost:3000/players/651466549f1bf05dffff22ec HTTP/1.1
content-type: application/json

{
    "firstName": "Joe",
    "lastName": "Smith",
    "playerNumber": "6",
    "playerPosition": "Defensive Specialist",
    "email": "smith.joe@gmail.com",
    "phoneNumber": "555-555-5555",
    "birthday": "01/01/2005",
    "teamId": "65145fea9f1bf05dffff22e8"
}

### Delete Player
DELETE http://localhost:3000/players/651466549f1bf05dffff22ec HTTP/1.1



//Update Teams
### Get all Teams
GET http://localhost:3000/teams

### Get Team by id
GET http://localhost:3000/teams/651465f79f1bf05dffff22eb

### Create Team
POST http://localhost:3000/teams HTTP/1.1
content-type: application/json

{
    "teamName": "Monument Volleyball",
    "city": "Burke",
    "state": "Virginia",
    "level": "Club"
}


### Update Team
PUT http://localhost:3000/teams/651465f79f1bf05dffff22eb HTTP/1.1
content-type: application/json

{
    "teamName": "Battle U18",
    "city": "Manasas",
    "state": "Virginia",
    "level": "Open"
}

### Delete Team
DELETE http://localhost:3000/teams/651465f79f1bf05dffff22eb HTTP/1.1